<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- 测试项目使用 net8.0 运行（类库本身为 netstandard2.0，完全兼容） -->
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>
  <ItemGroup>
    <!-- 引用 BpmApiClient 类库 -->
    <ProjectReference Include="..\..\src\BpmApiClient\BpmApiClient.csproj" />
  </ItemGroup>
</Project>
