# bpmApiClient

./: 4-BPM流程接口开发规范V1.10.docx  README.md  bpmApiClient.sln
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
docs/: API.md
src/BpmApiClient/: BpmApiClient.csproj  BpmApiClientImpl.cs  IBpmApiClient.cs
src/BpmApiClient/Models/: BpmModels.cs
src/BpmApiHost/: BpmApiHost.csproj  BpmApiHost.http  Program.cs  Startup.cs  appsettings.json
src/BpmApiHost.NetCore31/: BpmApiHost.NetCore31.csproj  Program.cs  Startup.cs
src/BpmApiHost.NetCore31/Properties/: launchSettings.json
src/BpmApiHost/Controllers/: BpmController.cs
src/BpmApiHost/HostShared/: BpmHostServiceCollectionExtensions.cs
src/BpmApiHost/Properties/: launchSettings.json
src/BpmApiHost/Services/: IBpmWorkflowService.cs  InMemoryBpmWorkflowService.cs
tests/BpmApiClient.Tests/: BpmApiClient.Tests.csproj  BpmApiClientImplTests.cs
