<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BpmApiClient\BpmApiClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\BpmApiHost\Controllers\BpmController.cs" Link="Controllers\BpmController.cs" />
    <Compile Include="..\BpmApiHost\HostShared\BpmHostServiceCollectionExtensions.cs" Link="HostShared\BpmHostServiceCollectionExtensions.cs" />
  </ItemGroup>
</Project>
