<!--
  注意：本项目目标框架为 netcoreapp2.2，需要使用能够 target .NET Core 2.2 的旧版 SDK（2.2.x / 3.1.x）才能编译。
  .NET 5+ / .NET 6+ / .NET 8+ SDK 不支持 netcoreapp2.2，直接构建会报 NETSDK1045 错误。
  如需使用新版 SDK 构建，请在仓库根目录添加 global.json 固定 SDK 版本，详见 docs/API.md"概述"节。
  CI 流水线仅构建 BpmApiClient（netstandard2.0）与测试项目（net8.0），不包含本项目。
-->
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BpmApiClient\BpmApiClient.csproj" />
  </ItemGroup>
</Project>
